import './App.css';
import {Home} from './Home';
import {SetRoomRates} from './SetRoomRates';
import {RoomManagement} from './RoomManagement';
import {Navigation} from './Navigation';
import Payment from './Payment'
import {Reservation} from './Reservation'
import {Booking} from './Booking'
import UserLogin from './UserLogin'
import {BrowserRouter as Router, Route , Routes} from 'react-router-dom';
import SearchRoom from './SearchRoom';


function App() {
  return (
    <div className="App">
      <div className='text'>
        {/* <h2 className="m-3 d-flex justify-content-center">
          Welcome to Grand Hyatt
        </h2> */}
      
      <div className='image'>
     <Router>
    <div className="container" >
     <h2 className="m-3 d-flex justify-content-center">
       Welcome to Grand Hyatt
     </h2>     

      <Navigation/>
      {/* <UserLogin/> */}
     
     <Routes>
       <Route path='/UserLogin' element={<UserLogin/>} />
       <Route path='/Home' element={<Home/>} />
       <Route path='/SetRoomRates' element={<SetRoomRates/>}/>
       <Route path='/RoomManagement' element={<RoomManagement/>}/>
       <Route path='/Reservation' element={<Reservation/>}/>
       <Route path='/Payment' element= {<Payment/>} />
       <Route path='/SearchRoom' element={<SearchRoom/>}/>
       <Route path='/Booking' element={<Booking/>}/>
     </Routes>
    </div>
    </Router>
    </div>
    </div>
    </div>
  );
}

export default App;

------------------------------------------------------------------------------------------------
App.css

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.image {
  background-image: 
  url(
"https://assets.hyatt.com/content/dam/hyatt/hyattdam/images/2022/04/12/1329/MUMGH-P0765-Inner-Courtyard-Hotel-Exterior-Evening.jpg/MUMGH-P0765-Inner-Courtyard-Hotel-Exterior-Evening.16x9.jpg");
  background-size: "fit";
  height: 100vh;
  margin-top: -70px;
  font-size:20px;
  background-repeat:no-repeat; 

}

.Color{
  color: yellow;
}

.mt-4{
  color: white;
}
.text{
  color:red;
}
.search{
  color: black;
}

h1{
  text-align: center;
  margin-top: 100px;
  color : rgb(224, 224, 229);
}
.boxed {
  /* border: 9px solid green ; */
  height: auto;
  width:400px;
  padding:5px;
  display: fixed;
  flex-direction: column;
justify-content: fixed;
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
/* border: 2px solid #a5a5a4; */
box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
padding: 10px;
/* background-color: #d4d4d4; */
 
}
.boxed h2{
  text-align: center;
}
form{
  width: auto;
  display :flex;
  flex-direction: column;

}
form .input-group{
  width :auto;
  display: flex;
justify-content: flex-end ;
margin: 5px 0px;
}
form .input-group label{
  width :50%;
  align-items: center;
  display: flex;
  color:white;
}

form .input-group input{
  width :70%;
  /* padding: 5px; */
  border: none;
  background-color: #f1f1f1;
}
form div .react-datepicker__input-container .DatePicker{
width :70%
}
.react-datepicker__input-container {

  display: flex !important;
  justify-content: flex-end;
  width: 70%;
}
.submit-button{
width: 100px;
padding: 10px;
margin: 10px auto;
background-color: #0996CE;
border: none;
color :white;
border-radius: 10px;
transition:all 0.5s ease;

}
.submit-button:hover{
  filter:brightness(1.2);
  width : 110px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
body{
  /* background: url(./cardimage.jpg) no-repeat center; */
  /* background-size: cover; */
  width :100vw;
  height :100vh;
  overflow :hidden;

}
/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.hometext{
  color:black;
}

