import React, { Component } from 'react'
import {Table} from 'react-bootstrap';

import {Button,ButtonToolbar} from 'react-bootstrap';
import {AddRoomModal} from './AddRoomModal';
import {EditRoomModal} from './EditRoomModal';

export class RoomManagement extends Component {
    constructor(props) {
        super(props)

        this.state = {rooms:[], addModalShow:false, editModalShow:false}
    }

    refreshList(){
        fetch("http://localhost:24396/api/roommanagement")
        .then(response=>response.json())
        .then(data=>{
            this.setState({rooms:data});
        });
    }

    componentDidMount(){
        this.refreshList();
    }

    componentDidUpdate(){
        this.refreshList();
    }

    deleteRoom(roomno){
        if(window.confirm('Are you sure?')){
            fetch("http://localhost:24396/api/roommanagement/"+roomno,{
                method:'DELETE',
                header:{'Accept':'application/json',
            'Content-Type':'application/json'}
            })
        }
    }
    render() {
        const {rooms,roomno,facilities,adults,roomid}=this.state;
        let addModalClose=()=>this.setState({addModalShow:false});
        let editModalClose=()=>this.setState({editModalShow:false});
        return (
            <div>
                <Table className="mt-4" striped bordered hover size="sm">
                    <thead>
                        <tr>
                        <th>RoomNo</th>
                        <th>Facilities</th>
                        <th>No Of Adults</th>
                        <th>RoomTypeId</th>
                        <th>Options</th>
                        </tr>
                    </thead>
                    <tbody>
                        {rooms.map(room=>
                            <tr key={room.RoomNo}>
                                <td>{room.RoomNo}</td>
                                <td>{room.Facilities}</td>
                                <td>{room.No_Of_Adults}</td>
                                <td>{room.RoomTypeId}</td>
                                <td>

    <ButtonToolbar>
    <Button className="mr-2" variant="info"
        onClick={()=>this.setState({editModalShow:true,
        roomno:room.RoomNo,facilities:room.Facilities,adults:room.No_of_Adults,roomid:room.RoomTypeId})}>
            Edit
        </Button>

        <Button className="mr-2" variant="danger"
        onClick={()=>this.deleteRoom(room.RoomNo)}>
            Delete
        </Button>

        <EditRoomModal show={this.state.editModalShow}
        onHide={editModalClose}
        roomno={roomno}
        facilities={facilities}
        adults={adults}
        roomid={roomid} />
    </ButtonToolbar>
                            </td>
                            </tr>)}
                    </tbody>
                    </Table>
                    <ButtonToolbar>
                    <Button variant='primary'
                    onClick={()=>this.setState({addModalShow:true})}>
                    Room Management</Button>

                    <AddRoomModal show={this.state.addModalShow}
                    onHide={addModalClose}/>
                </ButtonToolbar>
            </div>
        )
    }
}
export default RoomManagement

-----------------------------------------------------------------------------------------------------------------
Add a Room

import React,{Component} from 'react';
import {Modal,Button, Row, Col, Form} from 'react-bootstrap';

export class AddRoomModal extends Component{
    constructor(props){
        super(props);
        this.handleSubmit=this.handleSubmit.bind(this);
    }

    handleSubmit(event){
        event.preventDefault();
        fetch("http://localhost:24396/api/roommanagement",{
            method:'POST',
            headers:{
                'Accept':'application/json',
                'Content-Type':'application/json'
            },
            body:JSON.stringify({
                RoomNo:event.target.RoomNo.value,
                Facilities:event.target.Facilities.value,
                No_Of_Adults:event.target.No_Of_Adults.value,
                RoomTypeId:event.target.RoomTypeId.value
            })
        })
        .then(res=>res.json())
        .then((result)=>{
            alert(result);
        },
        (error)=>{
            alert('Failed');
        })
    }
    render(){
        return (
            <div className="container">

<Modal
{...this.props}
size="lg"
aria-labelledby="contained-modal-title-vcenter"
centered
>
    <Modal.Header clooseButton>
        <Modal.Title id="contained-modal-title-vcenter">
            Add Facilities
        </Modal.Title>
    </Modal.Header>
    <Modal.Body>

        <Row>
            <Col sm={6}>
                <Form onSubmit={this.handleSubmit}>

                    <Form.Group controlId="RoomNo">
                        <Form.Label>RoomNo</Form.Label>
                        <Form.Control type="text" name="RoomNo" required 
                        placeholder="RoomNo"/>
                    </Form.Group>

                    <Form.Group controlId="Facilities">
                        <Form.Label>Facilities</Form.Label>
                        <Form.Control type="text" name="Facilities" required 
                        placeholder="Facilities"/>
                    </Form.Group>

                    <Form.Group controlId="No_Of_Adults">
                        <Form.Label>No_Of_Adults</Form.Label>
                        <Form.Control type="text" name="No_Of_Adults" required 
                        placeholder="No_Of_Adults"/>
                    </Form.Group>

                    <Form.Group controlId="RoomTypeId">
                        <Form.Label>RoomTypeId</Form.Label>
                        <Form.Control type="text" name="RoomTypeId" required 
                        placeholder="RoomTypeId"/>
                    </Form.Group>

                    <Form.Group>
                        <Button variant="primary" type="submit">
                            Add Facilities
                        </Button>
                    </Form.Group>
                </Form>
            </Col>
        </Row>
    </Modal.Body>
    
    <Modal.Footer>
        <Button variant="danger" onClick={this.props.onHide}>Close</Button>
    </Modal.Footer>

</Modal>

            </div>
        )
    }

}


-----------------------------------------------------------------------------------------------------------------------------------------
import React,{Component} from 'react';
import {Modal,Button, Row, Col, Form} from 'react-bootstrap';

export class EditRoomModal extends Component{
    constructor(props){
        super(props);
        this.handleSubmit=this.handleSubmit.bind(this);
    }

    handleSubmit(event){
        event.preventDefault();
        fetch("http://localhost:24396/api/roommanagement",{
            method:'PUT',
            headers:{
                'Accept':'application/json',
                'Content-Type':'application/json'
            },
            body:JSON.stringify({
                RoomNo:event.target.RoomNo.value,
                Facilities:event.target.Facilities.value,
                No_Of_Adults:event.target.No_Of_Adults.value,
                RoomTypeId:event.target.RoomTypeId.value
            })
        })
        .then(res=>res.json())
        .then((result)=>{
            alert(result);
        },
        (error)=>{
            alert('Failed');
        })
    }
    render(){
        return (
            <div className="container">

<Modal
{...this.props}
size="lg"
aria-labelledby="contained-modal-title-vcenter"
centered
>
    <Modal.Header clooseButton>
        <Modal.Title id="contained-modal-title-vcenter">
            Edit Details
        </Modal.Title>
    </Modal.Header>
    <Modal.Body>

        <Row>
            <Col sm={8}>
                <Form onSubmit={this.handleSubmit}>
                <Form.Group controlId="RoomNo">
                        <Form.Label>RoomNo</Form.Label>
                        <Form.Control type="text" name="RoomNo" required
                        disabled
                        defaultValue={this.props.roomno} 
                        placeholder="RoomNo"/>
                    </Form.Group>

                    <Form.Group controlId="Facilities">
                        <Form.Label>Facilities</Form.Label>
                        <Form.Control type="text" name="Facilities" required 
                        defaultValue={this.props.facilities}
                        placeholder="Facilities"/>
                    </Form.Group>

                    <Form.Group controlId="No_Of_Adults">
                        <Form.Label>No_Of_Adults</Form.Label>
                        <Form.Control type="number" name="No_Of_Adults" required 
                        defaultValue={this.props.adults}
                        placeholder="No_Of_Adults"/>
                    </Form.Group>

                    <Form.Group controlId="RoomTypeId">
                        <Form.Label>RoomTypeId</Form.Label>
                        <Form.Control type="text" name="RoomTypeId" required 
                        defaultValue={this.props.roomid}
                        placeholder="RoomTypeId"/>
                    </Form.Group>

                    <Form.Group>
                        <Button variant="primary" type="submit">
                            Update Room
                        </Button>
                    </Form.Group>
                </Form>
            </Col>
        </Row>
    </Modal.Body>
    
    <Modal.Footer>
        <Button variant="danger" onClick={this.props.onHide}>Close</Button>
    </Modal.Footer>

</Modal>

            </div>
        )
    }
}

