import React, { Component } from 'react'
import {Table} from 'react-bootstrap';

import {Button,ButtonToolbar} from 'react-bootstrap';
import {AddSetModal} from './AddSetModal';
import {EditSetModal} from './EditSetModal';

export class SetRoomRates extends Component {
    constructor(props) {
        super(props)

        this.state = {setrates:[], addModalShow:false, editModalShow:false}
    }

    refreshList(){
        fetch("http://localhost:24396/api/setroomrates")
        .then(response=>response.json())
        .then(data=>{
            this.setState({setrates:data});
        });
    }

    componentDidMount(){
        this.refreshList();
    }

    componentDidUpdate(){
        this.refreshList();
    }

    deleteRoom(roomtypeid){
        if(window.confirm('Are you sure?')){
            fetch("http://localhost:24396/api/setroomrates/"+roomtypeid,{
                method:'DELETE',
                header:{'Accept':'application/json',
            'Content-Type':'application/json'}
            })
        }
    }
    render() {
        const {setrates,roomtypeid,roomtype,baseprice}=this.state;
        let addModalClose=()=>this.setState({addModalShow:false});
        let editModalClose=()=>this.setState({editModalShow:false});
        return (
            <div>
                <Table className="mt-4" striped bordered hover size="sm">
                    <thead>
                        <tr>
                        <th>RoomTypeId</th>
                        <th>RoomType</th>
                        <th>BasePrice</th>
                        </tr>
                    </thead>
                    <tbody>
                        {setrates.map(setrate=>
                            <tr key={setrate.RoomTypeId}>
                                <td>{setrate.RoomTypeId}</td>
                                <td>{setrate.RoomType}</td>
                                <td>{setrate.BasePrice}</td>
                                <td>

    <ButtonToolbar>
    <Button className="mr-2" variant="info"
        onClick={()=>this.setState({editModalShow:true,
        roomtypeid:setrate.RoomTypeId,roomtype:setrate.RoomType,baseprice:setrate.BasePrice})}>
            Edit
        </Button>

        <Button className="mr-2" variant="danger"
    onClick={()=>this.deleteRoom(setrate.RoomTypeId)}>
            Delete
        </Button>

        <EditSetModal show={this.state.editModalShow}
        onHide={editModalClose}
        roomtypeid={roomtypeid}
        roomtype={roomtype}
        baseprice={baseprice} />
    </ButtonToolbar>
                            </td>
                            </tr>)}
                    </tbody>
                    </Table>
                    <ButtonToolbar>
                    <Button variant='primary'
                    onClick={()=>this.setState({addModalShow:true})}>
                    Add Rooms</Button>

                    <AddSetModal show={this.state.addModalShow}
                    onHide={addModalClose}/>
                </ButtonToolbar>
            </div>
        )
    }

}
export default SetRoomRates

----------------------------------------------------------------------------------------------------------------
Add a roomtype


import React,{Component} from 'react';
import {Modal,Button, Row, Col, Form} from 'react-bootstrap';

export class AddSetModal extends Component{
    constructor(props){
        super(props);
        this.handleSubmit=this.handleSubmit.bind(this);
    }

    handleSubmit(event){
        event.preventDefault();
        fetch("http://localhost:24396/api/setroomrates",{
            method:'POST',
            headers:{
                'Accept':'application/json',
                'Content-Type':'application/json'
            },
            body:JSON.stringify({
                RoomTypeId:event.target.RoomTypeId.value,
                RoomType:event.target.RoomType.value,
                BasePrice:event.target.BasePrice.value
            })
        })
        .then(res=>res.json())
        .then((result)=>{
            alert(result);
        },
        (error)=>{
            alert('Failed');
        })
    }
    render(){
        return (
            <div className="container">

<Modal
{...this.props}
size="lg"
aria-labelledby="contained-modal-title-vcenter"
centered
>
    <Modal.Header clooseButton>
        <Modal.Title id="contained-modal-title-vcenter">
            Add Rooms
        </Modal.Title>
    </Modal.Header>
    <Modal.Body>

        <Row>
            <Col sm={6}>
                <Form onSubmit={this.handleSubmit}>

                    <Form.Group controlId="RoomTypeId">
                        <Form.Label>RoomType</Form.Label>
                        <Form.Control type="text" name="RoomTypeId" required 
                        placeholder="RoomTypeId"/>
                    </Form.Group>

                    <Form.Group controlId="RoomType">
                        <Form.Label>RoomType</Form.Label>
                        <Form.Control type="text" name="RoomType" required 
                        placeholder="RoomType"/>
                    </Form.Group>

                    <Form.Group controlId="BasePrice">
                        <Form.Label>BasePrice</Form.Label>
                        <Form.Control type="text" name="BasePrice" required 
                        placeholder="BasePrice"/>
                    </Form.Group>

                    <Form.Group>
                        <Button variant="primary" type="submit">
                            Add Rooms
                        </Button>
                    </Form.Group>
                </Form>
            </Col>
        </Row>
    </Modal.Body>
    
    <Modal.Footer>
        <Button variant="danger" onClick={this.props.onHide}>Close</Button>
    </Modal.Footer>

</Modal>

            </div>
        )
    }

}

----------------------------------------------------------------------------------------------
edit the roomtypes
import React,{Component} from 'react';
import {Modal,Button, Row, Col, Form} from 'react-bootstrap';

export class EditSetModal extends Component{
    constructor(props){
        super(props);
        this.handleSubmit=this.handleSubmit.bind(this);
    }

    handleSubmit(event){
        event.preventDefault();
        fetch("http://localhost:24396/api/setroomrates",{
            method:'PUT',
            headers:{
                'Accept':'application/json',
                'Content-Type':'application/json'
            },
            body:JSON.stringify({
                RoomTypeId:event.target.RoomTypeId.value,
                RoomType:event.target.RoomType.value,
                BasePrice:event.target.BasePrice.value
            })
        })
        .then(res=>res.json())
        .then((result)=>{
            alert(result);
        },
        (error)=>{
            alert('Failed');
        })
    }
    render(){
        return (
            <div className="container">

<Modal
{...this.props}
size="lg"
aria-labelledby="contained-modal-title-vcenter"
centered
>
    <Modal.Header clooseButton>
        <Modal.Title id="contained-modal-title-vcenter">
            Edit Rooms
        </Modal.Title>
    </Modal.Header>
    <Modal.Body>

        <Row>
            <Col sm={6}>
                <Form onSubmit={this.handleSubmit}>
                <Form.Group controlId="RoomTypeId">
                        <Form.Label>RoomTypeId</Form.Label>
                        <Form.Control type="text" name="RoomTypeId" required
                        disabled
                        defaultValue={this.props.roomtypeid} 
                        placeholder="RoomTypeId"/>
                    </Form.Group>

                    <Form.Group controlId="RoomType">
                        <Form.Label>RoomType</Form.Label>
                        <Form.Control type="text" name="RoomType" required 
                        defaultValue={this.props.roomtype}
                        placeholder="RoomType"/>
                    </Form.Group>

                    <Form.Group controlId="BasePrice">
                        <Form.Label>BasePrice</Form.Label>
                        <Form.Control type="text" name="BasePrice" required 
                        defaultValue={this.props.baseprice}
                        placeholder="BasePrice"/>
                    </Form.Group>

                    <Form.Group>
                        <Button variant="primary" type="submit">
                            Update Room
                        </Button>
                    </Form.Group>
                </Form>
            </Col>
        </Row>
    </Modal.Body>
    
    <Modal.Footer>
        <Button variant="danger" onClick={this.props.onHide}>Close</Button>
    </Modal.Footer>

</Modal>

            </div>
        )
    }
}